APP_ORIGIN=http://localhost/
APP_ENV=development
POSTGRES_DB=main
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=db
POSTGRES_PORT=5432
FACTORY_ADDRESS_BSC=
FACTORY_ADDRESS_BSCTESTNET=0x722048b9E2eFF74c4D4BA420a9F11820970cd3A8
FACTORY_ADDRESS_HARDHAT=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
BSCMAINNET_PROVIDER_URL=
BSCTESTNET_PROVIDER_URL=
HARDHAT_PROVIDER_URL=http://localhost:8545/
